Clinic/MainWindow.xaml

<Window x:Class="Clinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Window.Resources>

        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
        </Storyboard>

        <ControlTemplate x:Key="MainView">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" Background="#f8f9fa">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Text="Lista Badań" FontWeight="Bold" FontSize="16" Foreground="#05445E" />

                <Button Grid.Column="2" Grid.Row="3" Click="AddAppointmentBtn_Click" x:Name="AddAppointmentBtn" Content="Dodaj Badanie" Padding="15,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#F05454" Foreground="#ffffff" FontSize="14" FontWeight="Bold"  />

                <Button Grid.Column="2" Grid.Row="6" Click="PatientViewBtn_Click" x:Name="PatientViewBtn" Content="Widok Pacjentów" Padding="15,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#F05454" Foreground="#ffffff" FontSize="14" FontWeight="Bold"  />
            </Grid>
        </ControlTemplate>


        <ControlTemplate x:Key="AddAppointmentView">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" Background="#f8f9fa">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Text="Dodaj Badanie" FontWeight="Bold" FontSize="16" Foreground="#05445E" />
                <TextBlock Name="AddForm_Name" Grid.Column="1" Grid.Row="2" Text="Imię:" Margin="10" FontWeight="SemiBold"/>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="10" MinWidth="100" BorderBrush="#dee2e6" MaxWidth="450" HorizontalAlignment="Left"/>
                <TextBlock Name="AddForm_TestName" Grid.Column="1" Grid.Row="3" Text="Badanie:" Margin="10" FontWeight="SemiBold"/>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="10" MinWidth="100" BorderBrush="#dee2e6"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Data Badania:" Margin="10" FontWeight="SemiBold"/>
                <DatePicker Name="AddForm_Date" Grid.Column="2" Grid.Row="4" Margin="10" MinWidth="100" BorderBrush="#dee2e6"/>
               

                <Button Grid.Column="2" Grid.Row="5" x:Name="AddAppointmentBtn" Content="Dodaj" Padding="15,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#F05454" Foreground="#ffffff" FontSize="14" FontWeight="Bold" Click="AddAppointmentBtn_Add" />

                <Button Grid.Column="2" Grid.Row="6" Click="MainViewBtn_Click" x:Name="MainViewBtn" Content="Powrót do strony głównej" Padding="15,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#F05454" Foreground="#ffffff" FontSize="14" FontWeight="Bold"  />

                <TextBlock x:Name="AddForm_ErrorMsg" Grid.Column="2" Grid.Row="7" Text="Wypełnij wszystkie pola!" Margin="10" FontWeight="SemiBold" Background="Red" Foreground="White" FontSize="20" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="10" Opacity="0"/>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PatientView">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True" Background="#f8f9fa">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Text="Lista Pacjentów" FontWeight="Bold" FontSize="16" Foreground="#05445E" />
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  Text="Imie:" FontWeight="Bold" FontSize="16" />
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  Text="Nazwisko:" FontWeight="Bold" FontSize="16" />
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  Text="Wiek:" FontWeight="Bold" FontSize="16" />
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  Text="Ostatnie Badanie:" FontWeight="Bold" FontSize="16" />
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"  Text="Data Ostatniego Badania:" FontWeight="Bold" FontSize="16" />


                <Button Grid.Column="6" Grid.Row="7" Click="MainViewBtn_Click" x:Name="MainViewBtn" Content="Powrót do strony głównej" Padding="15,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#F05454" Foreground="#ffffff" FontSize="14" FontWeight="Bold"  />

                <Button Grid.Column="4" Grid.Row="7" x:Name="PreviousPatientBtn" Content="Poprzedni Pacjent" Padding="15,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#F05454" Foreground="#ffffff" FontSize="14" FontWeight="Bold"  />

                <Button Grid.Column="5" Grid.Row="7" x:Name="NextPatientBtn" Content="Następny Pacjent" Padding="15,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#F05454" Foreground="#ffffff" FontSize="14" FontWeight="Bold"  />

            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Control x:Name="ViewController" Template="{StaticResource AddAppointmentView}"/>
    </Grid>
</Window>
